<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-top-dims { width: 24px; height: 24px; }
 .svg-city-icon-dims { width: 640px; height: 640px; }
 .svg-close-icon-dims { width: 47.97px; height: 47.97px; }
 .svg-cloud-dims { width: 386.89px; height: 386.89px; }
 .svg-delete-dims { width: 284.01px; height: 284.01px; }
 .svg-eye-icon-dims { width: 442.04px; height: 442.04px; }
 .svg-git-icon-dims { width: 10px; height: 16px; }
 .svg-github-dims { width: 32px; height: 32px; }
 .svg-heart-icon-dims { width: 206.33px; height: 206.33px; }
 .svg-info-icon-dims { width: 20px; height: 20px; }
 .svg-left-arrow-icon-dims { width: 512.01px; height: 512.01px; }
 .svg-location-icon-dims { width: 24px; height: 24px; }
 .svg-location-not-found-dims { width: 24px; height: 24px; }
 .svg-mail-icon-dims { width: 20px; height: 20px; }
 .svg-menu-icon-dims { width: 24px; height: 24px; }
 .svg-not-found-icon-dims { width: 170px; height: 170px; }
 .svg-right-arrow-icon-dims { width: 330px; height: 330px; }
 .svg-right-arrow-select-dims { width: 24px; height: 24px; }
 .svg-search-icon-dims { width: 330px; height: 330px; }
 .svg-settings-icon-dims { width: 24px; height: 24px; }
 .svg-sunrise-icon-dims { width: 24px; height: 24px; }
 .svg-sunset-icon-dims { width: 512px; height: 512px; }
 .svg-telegram-icon-dims { width: 24px; height: 24px; }
 .svg-town-icon-dims { width: 512px; height: 512px; }
 .svg-vk-icon-dims { width: 20px; height: 20px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow-top">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-top" class="svg-arrow-top-dims" alt="arrow-top">
                    </div>
                    <h2>arrow-top, </h2>
                </li>
             <li title="city-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#city-icon" class="svg-city-icon-dims" alt="city-icon">
                    </div>
                    <h2>city-icon, </h2>
                </li>
             <li title="close-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#close-icon" class="svg-close-icon-dims" alt="close-icon">
                    </div>
                    <h2>close-icon, </h2>
                </li>
             <li title="cloud">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#cloud" class="svg-cloud-dims" alt="cloud">
                    </div>
                    <h2>cloud, </h2>
                </li>
             <li title="delete">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#delete" class="svg-delete-dims" alt="delete">
                    </div>
                    <h2>delete, </h2>
                </li>
             <li title="eye-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#eye-icon" class="svg-eye-icon-dims" alt="eye-icon">
                    </div>
                    <h2>eye-icon, </h2>
                </li>
             <li title="git-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#git-icon" class="svg-git-icon-dims" alt="git-icon">
                    </div>
                    <h2>git-icon, </h2>
                </li>
             <li title="github">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#github" class="svg-github-dims" alt="github">
                    </div>
                    <h2>github, </h2>
                </li>
             <li title="heart-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#heart-icon" class="svg-heart-icon-dims" alt="heart-icon">
                    </div>
                    <h2>heart-icon, </h2>
                </li>
             <li title="info-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#info-icon" class="svg-info-icon-dims" alt="info-icon">
                    </div>
                    <h2>info-icon, </h2>
                </li>
             <li title="left-arrow-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#left-arrow-icon" class="svg-left-arrow-icon-dims" alt="left-arrow-icon">
                    </div>
                    <h2>left-arrow-icon, </h2>
                </li>
             <li title="location-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#location-icon" class="svg-location-icon-dims" alt="location-icon">
                    </div>
                    <h2>location-icon, </h2>
                </li>
             <li title="location-not-found">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#location-not-found" class="svg-location-not-found-dims" alt="location-not-found">
                    </div>
                    <h2>location-not-found, </h2>
                </li>
             <li title="mail-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#mail-icon" class="svg-mail-icon-dims" alt="mail-icon">
                    </div>
                    <h2>mail-icon, </h2>
                </li>
             <li title="menu-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#menu-icon" class="svg-menu-icon-dims" alt="menu-icon">
                    </div>
                    <h2>menu-icon, </h2>
                </li>
             <li title="not-found-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#not-found-icon" class="svg-not-found-icon-dims" alt="not-found-icon">
                    </div>
                    <h2>not-found-icon, </h2>
                </li>
             <li title="right-arrow-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#right-arrow-icon" class="svg-right-arrow-icon-dims" alt="right-arrow-icon">
                    </div>
                    <h2>right-arrow-icon, </h2>
                </li>
             <li title="right-arrow-select">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#right-arrow-select" class="svg-right-arrow-select-dims" alt="right-arrow-select">
                    </div>
                    <h2>right-arrow-select, </h2>
                </li>
             <li title="search-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#search-icon" class="svg-search-icon-dims" alt="search-icon">
                    </div>
                    <h2>search-icon, </h2>
                </li>
             <li title="settings-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#settings-icon" class="svg-settings-icon-dims" alt="settings-icon">
                    </div>
                    <h2>settings-icon, </h2>
                </li>
             <li title="sunrise-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#sunrise-icon" class="svg-sunrise-icon-dims" alt="sunrise-icon">
                    </div>
                    <h2>sunrise-icon, </h2>
                </li>
             <li title="sunset-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#sunset-icon" class="svg-sunset-icon-dims" alt="sunset-icon">
                    </div>
                    <h2>sunset-icon, </h2>
                </li>
             <li title="telegram-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#telegram-icon" class="svg-telegram-icon-dims" alt="telegram-icon">
                    </div>
                    <h2>telegram-icon, </h2>
                </li>
             <li title="town-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#town-icon" class="svg-town-icon-dims" alt="town-icon">
                    </div>
                    <h2>town-icon, </h2>
                </li>
             <li title="vk-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#vk-icon" class="svg-vk-icon-dims" alt="vk-icon">
                    </div>
                    <h2>vk-icon, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sun, 04 Dec 2022 19:42:03 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
